{
  "CloudflareR2": {
    "AccountId": "your-account-id",
    "AccessKeyId": "your-access-key-id",
    "SecretAccessKey": "your-secret-access-key",
    "BucketName": "invoices",
    "PublicUrl": "https://your-custom-domain.com"
  },
  
  "_comment": "For local development with MinIO (see docker-compose.yml)",
  "CloudflareR2_Local": {
    "AccountId": "local",
    "AccessKeyId": "minioadmin",
    "SecretAccessKey": "minioadmin",
    "BucketName": "invoices",
    "PublicUrl": "http://localhost:9000"
  }
}
